<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break-even Point Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for SI Calculator if needed */
        .container h1 {
            color: #17a2b8; /* Teal for SI */
        }
        .result-si {
            margin-top: 20px;
            font-size: 1.5em;
            color: #17a2b8;
            font-weight: bold;
            line-height: 1.6;
        }
        .back-button {
            background-color: #649ac9; /* Grey for back button */
        }
        .back-button:hover {
            background-color: #0b77c8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Break-even Point Calculator</h1>
        <div class="input-group">
            <label for="fixedCosts">Fixed Costs:</label>
            <input type="number" id="fixedCosts" placeholder="Enter fixed costs">
        </div>
        <div class="input-group">
            <label for="sellingPricePerUnit">Selling Price Per Unit:</label>
            <input type="number" id="sellingPricePerUnit" placeholder="Enter selling price per unit">
        </div>
        <div class="input-group">
            <label for="variableCostsPerUnit">Variable Costs Per Unit:</label>
            <input type="number" id="variableCostsPerUnit" placeholder="Enter variable costs per unit">
        </div>
        <button id="calculateBreakEvenBtn">Calculate Break-even Point</button>
        <div class="result">
            <!-- Results will be displayed here -->
        </div>
          <a href="index.html" class="back-button">Back to Home</a>
    </div>
    <script src="break_even_calculator_script.js"></script>
</body>
</html>
